<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchEmpl.Application\CleanArchEmpl.Application.csproj" />
    <ProjectReference Include="..\CleanArchEmpl.Infrastructure\CleanArchEmpl.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchEmpl.Persitence\CleanArchEmpl.Persitence.csproj" />
    <ProjectReference Include="..\CleanArchEmpl.Shared\CleanArchEmpl.Shared.csproj" />
  </ItemGroup>

</Project>
