# EmployeeWebApi

./: EmployeeWebApi.sln  README.md
CleanArchEmpl.Application/: CleanArchEmpl.Application.csproj
CleanArchEmpl.Application/DTOs/: EmailRequestDto.cs
CleanArchEmpl.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchEmpl.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CleanArchEmpl.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArchEmpl.Domain/Entities/: Employee.cs
CleanArchEmpl.Infrastructure/: CleanArchEmpl.Infrastructure.csproj
CleanArchEmpl.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArchEmpl.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArchEmpl.Persitence/: CleanArchEmpl.Persitence.csproj
CleanArchEmpl.Persitence/Contexts/: ApplicationDbContext.cs
CleanArchEmpl.Persitence/Extensions/: IServiceCollectionExtensions.cs
CleanArchEmpl.Persitence/Migrations/: 20240101211414_InitialDB.Designer.cs  20240101211414_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
CleanArchEmpl.Persitence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
CleanArchEmpl.Shared/: PaginatedResult.cs  Result.cs
EmployeeWebApi/: EmployeeWebApi.csproj  Program.cs  appsettings.json
EmployeeWebApi/Controllers/: ApiControllerBase.cs  EmployeesController.cs
EmployeeWebApi/Properties/: launchSettings.json
(+13 files in other folders)
